%YAML 1.2

# ---------------------------------------------------------------------
# 2019-10-01 Initial development
# ---------------------------------------------------------------------
# [Regex] https://raw.githubusercontent.com/kkos/oniguruma/5.9.6/doc/RE
# [Syntax] https://www.sublimetext.com/docs/3/syntax.html
# ---------------------------------------------------------------------

name: EPL
scope: source.epl
file_extensions: [epl]

contexts:
  main:
    - include: statements

  statements:
    - include: comments
    - include: strings
    - include: statement
    - include: statement-annotations
    - include: conditional-clause

  comments:
    - match: /\*\*/
      scope: comment.block.empty.epl punctuation.definition.comment.epl
    - include: scope:text.html.javadoc
    - include: comments-inline

  comments-inline:
    - match: /\*
      scope: punctuation.definition.comment.epl
      push:
        - meta_scope: comment.block.epl
        - match: \*/
          scope: punctuation.definition.comment.epl
          pop: true
    - match: //
      scope: punctuation.definition.comment.epl
      push:
        - meta_scope: comment.line.double-slash.epl
        - match: $\n?
          pop: true
        - match: '(?=%>)'
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.java
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.java
        - match: (")|(\n)
          captures:
            1: punctuation.definition.string.end.java
            2: invalid.illegal.newline.java
          pop: true
        - match: \\.
          scope: constant.character.escape.java
    - match: "'"
      scope: punctuation.definition.string.begin.java
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.java
        - match: (')|(\n)
          captures:
            1: punctuation.definition.string.end.java
            2: invalid.illegal.newline.java
          pop: true
        - match: \\.
          scope: constant.character.escape.java

  statement:
    - match: (?i:\b(days|string|long|integer|minutes|module)\b)
      scope: support.function.builtin.epl
    - match: (?i:\b(create|select|window|delete|update|merge|from|where|insert|matched|into|
        set|group by|having|count|output|context|sum|any|start|terminated|and|or|
        in|on|is|not|as|all|if|when|then|end|alert)\b)
      scope: keyword.control.epl      
    - match: (?i:\b(?<=(\.|\:|\s))[A-z\_]+(?=(\(|\:))\b)
      scope: support.function.builtin.epl
    - match: <=>|[!<>]?=|<>|<|>
      scope: keyword.operator.comparison.epl 
    - match: (?i:(\@\w+))
      scope: entity.name.struct.epl   
    - match: (?i:\b(true|false|null)\b)
      scope: constant.language.java
